package Node;


public class TestingClass {
    
    public static void main(String[] args) {
         
        QueueADT queue = new QueueADT();
     System.out.print("Adding 4,5 and 2 to the queue...\n ");
     queue.enqueue(4);
     queue.enqueue(5);
     queue.enqueue(2);//4,5,2
     
     System.out.print("\nRemoving 4..."); //remove (4)
     queue.dequeue(); //5,2
     
     queue.enqueue(7);// 5,2,7
     System.out.print("\nWhats in front of the line? : " + queue.peek());
     System.out.print("\nClearing queue...\n");
    
     queue.dequeueAll();// clear all queue
     
     System.out.print("Adding 9 to queue..");
     queue.enqueue(9);// 9
     System.out.print("\nWho is first in line?: "+queue.peek());//  queue.peek();
     System.out.println("\nIs the queue empty? "+queue.isEmpty());

// System.out.print("\nWho is first in line? : \n");

    

    }
    
}
